luukleenders/replex/.github/actions/docker-build-and-push/action.yml
name: Docker build
description: Builds the Docker image

inputs:
  tag:
    description: The tag to apply to the Docker image
    required: true
  token:
    description: Token for Docker registry login
    required: true

runs:
  using: composite
  steps:
    - name: Log in to GitHub container registry
      uses: docker/login-action@v3
      with:
        registry: ghcr.io
        username: ${{ github.repository_owner }}
        password: ${{ inputs.token }}

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3
        
    - name: Cache Docker layers
      uses: actions/cache@v4
      with:
        path: /tmp/.buildx-cache
        key: ${{ runner.os }}-buildx-${{ hashFiles('**/Dockerfile', '**/Cargo.lock') }}
        restore-keys: |
          ${{ runner.os }}-buildx-

    - name: Build and push PR Docker image
      uses: docker/build-push-action@v5
      with:
        context: .
        file: .github/Dockerfile
        push: true
        tags: ghcr.io/${{ github.repository_owner }}/replex:${{ inputs.tag }}
        cache-from: type=local,src=/tmp/.buildx-cache
        cache-to: type=local,dest=/tmp/.buildx-cache-new

    - name: Move cache
      shell: bash
      run: |
        rm -rf /tmp/.buildx-cache
        mv /tmp/.buildx-cache-new /tmp/.buildx-cache

luukleenders/replex/.github/workflows/push-to-develop.yml
- name: Docker build and push
  uses: ./.github/actions/docker-build-and-push
  with:
    tag: "develop"
    token: ${{ secrets.REPLEX_PAT }}